{
  "name": "persona-companion-app",
  "version": "1.0.0",
  "description": "Companion and reference toolkit for the Persona series.",
  "main": "docs/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sentovibes/persona-companion-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sentovibes/persona-companion-app/issues"
  },
  "homepage": "https://github.com/Sentovibes/persona-companion-app#readme"
}
